
@import "./colors";


@primaryColor: #1691E1;  // 主色
@darkerPrimaryColor: #31708f;
// @primaryColor: @deepPurple400;  // 主色
// @darkerPrimaryColor: @deepPurple600;
@lighterPrimaryColor: #d9edf7;
@accentColor: @red500;
@darkerAccentColor: @grey100;
@lighterAccentColor: @grey500;

// textColor or borderColor
@textColor: @darkBlack;
@lightTextColor: @grey500;
@secondaryTextColor: fade(@fullBlack, 54%);
@alternateTextColor: @white;
@borderColor: fade(@fullBlack, 12%);
@disabledColor: fade(@fullBlack, 38%);

// background
@backgroundColor: @white;
@statusBarBackgroundColor: @grey300;
@appbarBackgroundColor: @grey100;
@dialogBackgroundColor: @white; // dialogs or cards

// icon color
@activeIconColor: fade(@fullBlack, 54%);
@inActiveIconColor: fade(@fullBlack, 38%);

// spacing
@appIconSize: 28px;
@iconSize: 24px;
@desktopGutter: 24px;
@desktopGutterMore: 32px;
@desktopGutterLess: 16px;
@desktopGutterMini: 8px;
@desktopKeylineIncrement: 64px;
@desktopDropDownMenuItemHeight: 32px;
@desktopDropDownMenuFontSize: 15px;
@desktopDrawerMenuItemHeight: 48px;
@desktopSubheaderHeight: 48px;
@desktopToolbarHeight: 56px;

// animate
@easeOutFunction: cubic-bezier(0.23, 1, 0.32, 1);
@easeInOutFunction: cubic-bezier(0.445, 0.05, 0.55, 0.95);

@blue: #158ce8;
@red: #d35d5e;
@green: #38a890;
@yellow: #e49748;